<style is="custom-style">
    .paper-tabs-0 #selectionBar.paper-tabs {
        background-color: #FF4081;
    }

    paper-tabs {
        background-color: #3f51b5;
    }

    paper-tab[link] a {
        /* These mixins (from iron-flex-layout) center the link text. */
        @apply(--layout-horizontal);
        @apply(--layout-center-center);
        color: #fff;
        text-decoration: none;
    }

    .student_details .hide_tab {
        display: none;
    }

</style>

<style>
    .md-list-text div {
        white-space: normal;
    }
</style>

<div class="view student_details flex_column">
    <header title="Student Detail" [backRoute]="backRoute" [menuAction]="{save:true}"></header>
    <div class="detail_tabs">
        <paper-tabs selected="0">
            <paper-tab link>
                <a (click)="showTab(1)">Profile</a>
            </paper-tab>
            <paper-tab link>
                <a (click)="showTab(2)">Student Group</a>
            </paper-tab>
            <paper-tab link>
                <a (click)="showTab(3)">Objectives</a>
            </paper-tab>
        </paper-tabs>
    </div>
    <div class="view_content">
        <!--<router-outlet></router-outlet>-->
        <div class="detail_tab_content flex_column max_height ">
            <div class="detail_profile flex_grow_max" [ngClass]="{'hide_tab':!show_profile}">
                <h2>Profile</h2>
            </div>
            <div class="detail_groups flex_grow_max" [ngClass]="{'hide_tab':!show_group}">
                <md-list>
                    <md-list-item *ngFor="let group of studentGroups">
                        <img md-list-avatar src="..." alt="...">
                        <div md-line> {{group.name}}</div>
                        <div md-line>{{group.purpose}}</div>
                        <div class="flex_item_right">
                            <md-slide-toggle [(ngModel)]="group.selected"></md-slide-toggle>
                        </div>
                    </md-list-item>
                </md-list>
            </div>
            <div class="detail_objectives flex_grow_max" [ngClass]="{'hide_tab':!show_objectives}">
                <h2>Objectives</h2>
            </div>
        </div>
    </div>
</div>